<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style10 {
	font-size: xx-large;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.style11 {font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; }
a:link {
	color: #0000CC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0000CC;
}
a:hover {
	text-decoration: underline;
	color: #0000CC;
}
a:active {
	text-decoration: none;
	color: #333333;
}
body {
	width: 100%;
	float: none;
	text-align: left;
	margin: 0px;
}
.style6 {	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
}
a {
	font-size: 12px;
}

-->
</style>
</head>

<body>
<div align="center">
  <div align="center">
  <table width="1300" border="0">
    <tr>
      <td width="177"><img src="Aleshia logo globe.png" alt="Logo1" width="156" height="156" align="texttop" /></td>
      <td width="1113">&nbsp;</td>
    </tr>
  </table>
  <table width="1300" border="0">
    <tr valign="middle">
      <td width="305"><img src="Aleshia logo text.png" alt="logo1" width="247" height="44" align="texttop" /></td>
      <td width="197" align="center" bgcolor="#D9DAFF" class="style6"><div align="center"><a href="Alisha Home.html" class="style6">HOME</a></div></td>
      <td width="191" align="center" bgcolor="#D9DAFF" class="style6"><div align="center"><a href="Alisha About Us.html" class="style6">ABOUT US</a></div></td>
      <td width="194" align="center" bgcolor="#D9DAFF" class="style6"><div align="center" class="style6"><a href="Alsiha Visa.html" class="style6">VISA CHECKLIST</a></div></td>
      <td width="190" align="center" bgcolor="#D9DAFF" class="style6"><div align="center" class="style6"><a href="Alisha Tracking.html" class="style6">TRACKING</a></div></td>
      <td width="207" align="center" bgcolor="#D9DAFF" class="style6"><div align="center"><a href="Alisha contact.html" class="style6">CONTACT US</a></div></td>
    </tr>
  </table>
<p>&nbsp;</p>
  <p>&nbsp;</p>
<table width="1300" border="0">
  <tr>
    <td width="26">&nbsp;</td>
    <td width="342"><span class="style1">Proprietor: Mark AnthonyCorporate Office:</span>
      <blockquote class="style1">
        <blockquote>
          <blockquote>ALESHIA TRAVELS</blockquote>
        </blockquote>
      </blockquote>
      <blockquote class="style1">
        <blockquote>
          <blockquote>            5-10-50, Band LinesOpp. L. B. StadiumHyderabad - 500 004</blockquote>
        </blockquote>
      </blockquote>
      <span class="style1">Phone: </span>
      <blockquote class="style1">
        <blockquote>
          <blockquote>+ 91 8125117121</blockquote>
        </blockquote>
      </blockquote>
      <blockquote class="style1">
        <blockquote>
          <blockquote>            + 91 9000860236</blockquote>
        </blockquote>
      </blockquote>
    <span class="style1">Email:	info@aleshiatravels.com</span>      <blockquote class="style1">visa@aleshiatravels.com </blockquote></td>
    <td width="918">&nbsp;</td>
  </tr>
</table>
<p class="style1">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<div align="center"></div>
<table width="1300" height="159" bordercolor="#0000CC" bgcolor="#0000CC">
  <tr>
    <td width="1061"><p align="center" class="style11">© 2019 Aleshia Travels  | All Rights Reserved </p>
    <p align="center" class="style11">Designed by RICK IT WORLD</p></td>
    <td width="1061"><div align="center"><span class="style10">ALESHIA TRAVELS</span></div></td>
  </tr>
</table>

<p>&nbsp;</p>
</body>
</html>
